@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  background-color: $background-color;
  font-size: 15px;
}

.container {
  position: relative;
  min-height: 95vh;
  width: 90%;
  margin: auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    background-image: url("../images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    width: 374px;
    height: 232px;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -10vh;
    left: -20px;
    background-image: url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    height: 503px;
    width: 375px;
    z-index: -1;
  }
  .banner {
    &-about-us {
      color: $dark-Magenta;
      text-align: center;
      h1 {
        padding: 50px 25px 25px;
        font-weight: 700;
      }

      p {
        color: $banner-text;
        font-weight: 400;
      }
    }
    &-ratings {
      margin: 30px 0;

      &-box {
        background-color: $ratings-box-bg;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin: 10px 0;

        &-stars {
          padding-bottom: 10px;
        }
        &-text {
          color: $dark-Magenta;
          font-size: 10px;
        }
      }
    }
  }
  .testimonies {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 25px;
    &-card {
      background-color: $dark-Magenta;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 25px;
      &-buyer {
        display: flex;
        align-items: center;
        padding: 5px 0;
        img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
        }
        &-info {
          color: $text-white;
          margin-left: 20px;
          font-size: 500;
          line-height: 1.3;
          .verified {
            color: $review-card-secondary-text-color;
            font-weight: 400;
            opacity: 0.7;
          }
        }
      }
    }
    .testimony {
      color: $text-white;
      margin-top: 20px;
    }
  }
}

@media (min-width: 768px) {
  .container {
    &::before {
      content: "";
      position: absolute;
      top: -25px;
      left: -25px;
      background-image: url("../images/bg-pattern-top-mobile.svg");
      background-repeat: no-repeat;
      width: 374px;
      height: 232px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -10vh;
      left: 373px;
      background-image: url("../images/bg-pattern-bottom-mobile.svg");
      background-repeat: no-repeat;
      height: 503px;
      width: 375px;
    }
    .banner {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      &-about-us {
        text-align: left;
        width: 40%;
        h1 {
          padding-left: 0;
        }
      }
      &-ratings {
        margin: 30px 0;
        &-box {
          background-color: $ratings-box-bg;
          border-radius: 10px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 15px;
          width: 370px;
          margin: 20px 5px;

          &:first-child {
            transform: translateX(-20px);
          }

          &:last-child {
            transform: translateX(20px);
          }

          &-stars {
            padding: 0;
          }
          &-text {
            color: $dark-Magenta;
            font-size: 10px;
          }
        }
      }
    }
    .testimonies {
      flex-direction: row;
      margin: 25px 0;
      &-card {
        width: 30%;
        &:first-child {
          transform: translateY(-20px);
        }
        &:last-child {
          transform: translateY(20px);
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .container {
    width: 80%;
    .banner {
      &-ratings {
        margin: 30px 0;
        &-box {
          width: 420px;
          &-text {
            margin-right: 20px;
          }
          &-stars {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .container {
    width: 80%;
    &::before {
      content: "";
      position: absolute;
      top: -75px;
      left: -150px;
      background-image: url("../images/bg-pattern-top-desktop.svg");
      background-repeat: no-repeat;
      width: 584px;
      height: 362px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -5vh;
      left: 282px;
      background-image: url("../images/bg-pattern-bottom-desktop.svg");
      background-repeat: no-repeat;
      height: 673px;
      width: 1085px;
    }
    .banner {
      margin-top: 50px;
    }
    .testimonies {
      flex-direction: row;
      margin: 25px 0 0;
      &-card {
        width: 30%;
        height: 250px;
      }
    }
  }
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 0 15px;
  height: 5vh;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  margin-left: 5px;
}
